<!DOCTYPE html>
<html>
  <head>
    <title>Fun Facts About Abdulhamid</title>
    <style>
      /* CSS code for styling the webpage */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      section {
        margin: 50px 0;
        padding: 0 20px;
      }

      h2 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Fun Facts About Abdulhamid</h1>
    </header>

    <!-- Section for fun facts about Abdulhamid -->
    <section>
      <h2>Who is Abdulhamid?</h2>
      <p>Abdulhamid is a person whose name appears in the navigation bar of this website.</p>
      <h2>Fun Facts</h2>
      <ul>
        <li>Abdulhamid loves to cook and is an expert at making Aseed.</li>
        <li>He is an accomplished soccer striker who carries the Hifz team.</li>
        <li>Abdulhamid is getting married to someone from Yemen inshAllah</li>
      </ul>
    </section>

    <!-- Footer -->
    <footer>
      <p></p>
    </footer>
  </body>
</html>
